<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Avatar Generator</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/html2canvas.js"></script>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <div class="matrix">

            </div>
        </div>
        <div class="options">
            <div>
                <input id="range-cols" class="range-cols" type="range" min="5" max="9" value="7" />
                <label for="range-cols"></label>
            </div>            
            <div>
                <input id="range-rows" class="range-rows" type="range" min="5" max="9" value="7" />
                <label for="range-rows"></label>
            </div>
            <button class="save-button">Скачать</button>
        </div>     
    </div>
    <script src="./js/index.js"></script>
</body>

</html>